plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    compileClasspath group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compileClasspath 'org.bouncycastle:bcprov-jdk15on:1.69'
}

task nodeJar(type: Jar) {
    setArchivesBaseName("Node")

    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "exam.Node"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task clientJar(type: Jar) {
    setArchivesBaseName("Client")

    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "exam.Client"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}