plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

task clientJar(type: Jar) {
    from sourceSets.main

    manifest {
        attributes 'Main-Class': 'exam.Client'
    }

    baseName("Client")
}

task nodeJar(type: Jar) {
    from sourceSets.main

    manifest {
        attributes 'Main-Class': 'exam.Node'
    }

    baseName("Node")
}